MONGODB_URL = mongodb+srv://xuan:xuan123@cluster0.1xbk5.mongodb.net/ecommerce?retryWrites=true&w=majority

CLOUD_API_KEY = 233582314734732
CLOUD_API_SECRET = MLwLHTu9nwGCOvrjaMPCI5xm33Y
CLOUD_NAME = deqxejp8j


REFRESH_TOKEN_SECRET = GJDr;cM5t{uP/<2e'aU&<b${Qd)4FZv`r^2gPCVC,;`=wzm;\BEqtLt9v=(DaGK+\scT>KKKaZAEUEW5C+#[_Dw)!EeA76GfP"[L
ACCESS_TOKEN_SECRET = <sb-(C_?t7'7bD_")hjJkDj,vR89c4b"LhgVyaTb]%r<~P;FE`
